<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_card_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvIconoItem"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/bg_circle_icon"
        android:gravity="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvNombreItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvCantidadItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_text"
        android:textSize="13sp"
        android:textStyle="bold" />

</LinearLayout>
